<!doctype html>
<html>
<head>
<title>404 Bad Request</title>
<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
		<script>
			function goBack() {
				window.history.back();
			}
		</script>
</head>
   <body style="background-image:url('https://www.czechtourism.com/getmedia/9a884748-7ad4-441e-ad69-dd8c9b5e6e1a/98250400.jpg.aspx/?width=4800&height=3000&ext=.jpg')">
	    <div class="container"><br/>
			<div class="row" style="padding-top:9%">
			<div class="col-md-2"></div>
				<div class="col-md-8">
					<div class="panel panel-default">
						<div class="panel-body">
							<div class="page-header">
								<h2>OOPS!</h2>      
							</div>
							<div class="alert alert-danger">
								<strong> The movie name provided is invalid. Please enter a valid one.</strong>
							</div>
						</div>
						<div class="input-group-btn" style="text-align:center;">
							<button class="btn btn-primary btn-md" id="redirectbutton" onclick="goBack()">Back to home page</button>
						</div><br>
					</div>
				</div>
				<div class="col-md-2"></div>
			</div>
		</div>
   </body>
</html>