<html>
	<head>
		<title>Movie Info</title>
		<!-- Including Bootstrap Links -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
		
	</head>
	<style>
	.submitbutton
	{
		position: absolute;
		top: 50%;
	}
	.add_movie
	{
		position: left;
	}
	</style>
	
	<body style="background-image:url('https://www.czechtourism.com/getmedia/9a884748-7ad4-441e-ad69-dd8c9b5e6e1a/98250400.jpg.aspx/?width=4800&height=3000&ext=.jpg')">
	<!-- Code for Navigation Bar starts -->
		<nav class="navbar navbar-default">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>                        
					</button>
					<a class="navbar-brand" href="/Home">MOVIE INFO</a>
					<a type="button" href="/AddMovie" class="navbar-brand" id="add_movie">ADD MOVIE</a>
				</div>
			</div>
		</nav>
		<!-- Code for Navigation Bar ends -->
		
		<br><br>
		<form class="form-group" action="/AddMovie" method="POST" enctype="multipart/form-data">
		<div class="container"><br/>
			<div class="row">
			<div class="col-md-2"></div>
				<div class="col-md-8">
					<div class="panel panel-default">
						<div class="panel-heading text-center"><strong>Movie Name</strong></div>
						<div class="panel-body">
							<input type="text" id="movie_id" autofocus name="movie_id" class="form-control" placeholder="Movie id"><br>
						</div>
						<div class="panel-body">
							<input type="text" id="movie_name" autofocus name="movie_name" class="form-control form-control-sm" placeholder="Movie name"><br>
						</div>
						<div class="panel-body">
							<input type="text" id="movie_director" autofocus name="movie_director" class="form-control form-control-sm" placeholder="Director name"><br>
						</div>
						<div class="panel-body">
							<input type="text" id="movie_rating" autofocus name="movie_rating" class="form-control form-control-sm" placeholder="Rating"><br>
						</div>
						<div class="panel-body">
							<input type="text" id="movie_show_time" autofocus name="movie_show_time" class="form-control form-control-sm" placeholder="Show timing"><br>
						</div>
						<div class="panel-body">
							<input type="text" id="movie_theater" autofocus name="movie_theater" class="form-control form-control-sm" placeholder="Theater"><br>
						</div>
						<div class="panel-body">
							<input type="text" id="movie_cast_details" autofocus name="movie_cast_details" class="form-control form-control-sm" placeholder="Cast and Crew details"><br>
						</div>
						<div class="panel-body">
							<input type="text" id="movie_ott_details" autofocus name="movie_ott_details" class="form-control form-control-sm" placeholder="Available OTT Platform details"><br>
						</div>

						<div class="input-group-btn" style="text-align:center;">
							<button type="submit" class="btn btn-primary btn-md" id="addmovie">ADD MOVIE</button>
						</div><br>
					</div>
				</div>
				<div class="col-md-2"></div>
			</div>
		</div>
		</form>
	</body>
</html>	