<html>
	<head>
		<title>Movie Info</title>
		<!-- Including Bootstrap Links -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
		
	</head>
	<style>
	.submitbutton
	{
		position: absolute;
		top: 50%;
	}
	.add_movie
	{
		position: left;
	}
	</style>
	
	<body style="background-image:url('https://www.czechtourism.com/getmedia/9a884748-7ad4-441e-ad69-dd8c9b5e6e1a/98250400.jpg.aspx/?width=4800&height=3000&ext=.jpg')">
	<!-- Code for Navigation Bar starts -->
		<nav class="navbar navbar-default">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>                        
					</button>
					<a class="navbar-brand" href="/Home">MOVIE INFO</a>
					<a type="button" href="/AddMovie" class="navbar-brand" id="add_movie">ADD MOVIE</a>
				</div>
			</div>
		</nav>
		<!-- Code for Navigation Bar ends -->
		
		<br><br>
		<form class="" action="" method="POST" enctype="multipart/form-data">
		<div class="container"><br/>
			<div class="row">
			<div class="col-md-2"></div>
				<div class="col-md-8">
					<div class="panel panel-default">
						<div class="panel-heading text-center"><strong>Movie ID</strong></div>
						<div class="panel-body">
							<input type="text" id="movie_id" name="movie" class="form-control form-control-sm" placeholder="Please enter the movie name here"><br> 
						</div>
						<div class="panel-heading text-center"><strong>Information Needed</strong></div>
						<div class="panel-body">
							<!-- Group of default radios - option 1 -->
							<div class="custom-control custom-radio">
							  <input type="radio" class="custom-control-input" id="defaultGroupExample1" name="info_options" value="DescriptionandRating">
							  <label class="custom-control-label" for="defaultGroupExample1">Description & Rating</label>
							</div><br>

							<!-- Group of default radios - option 2 -->
							<div class="custom-control custom-radio">
							  <input type="radio" class="custom-control-input" id="defaultGroupExample2" name="info_options" value="ShowTimings">
							  <label class="custom-control-label" for="defaultGroupExample2">Show Timings</label>
							</div><br>

							<!-- Group of default radios - option 3 -->
							<div class="custom-control custom-radio">
							  <input type="radio" class="custom-control-input" id="defaultGroupExample3" name="info_options" value="Cast">
							  <label class="custom-control-label" for="defaultGroupExample3">Cast & Crew</label>
							</div><br>

							<!-- Group of default radios - option 4 -->
							<div class="custom-control custom-radio">
							  <input type="radio" class="custom-control-input" id="defaultGroupExample4" name="info_options" value="OttPlatform">
							  <label class="custom-control-label" for="defaultGroupExample3">Available OTT Platforms</label>
							</div><br>
						</div>
						<div class="input-group-btn" style="text-align:center;">
							<button type="submit" class="btn btn-primary btn-md" id="submitbutton">SUBMIT</button>
						</div><br>
					</div>
				</div>
				<div class="col-md-2"></div>
			</div>
		</div>
		</form>
	</body>
</html>	