<!doctype html>
<html>
<head>
<title>Login</title>
<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
		<style>
	.table-hover tbody tr:hover th {
				background-color: white;
  
			}
			
			.table-hover tbody tr:hover td {
				background-color : #03adfc;
				color : white;
			}
			.table.fixed { table-layout:fixed; width:90px; word-break:break-all;}
			h2{
			text-align: left;
			margin-bottom: 25px;
			color: #fff;
			}
			input{
			padding-right: 300px;
			padding-left: 300px;
			display: block;
			width: 50%;
			height: 34px;
			padding: 6px 12px;
			font-size: 14px;
			line-height: 1.42857143;
			color: #555;
			background-color: #fff;
			background-image: none;
			border: 1px solid #ccc;
			border-radius: 4px;
			margin-left: 275px;
    		margin-right: 100px;
			}
			.login_id{
			width: 30%;
			}

  		</style>
</head>
   <body style="background-image:url('https://www.czechtourism.com/getmedia/9a884748-7ad4-441e-ad69-dd8c9b5e6e1a/98250400.jpg.aspx/?width=4800&height=3000&ext=.jpg')">
	  <div class="container"><br/>
			<form action="/" class="form-group" method="POST">
          <h2>Enter Details To Login</h2>
          <br>
          <br>
            <div class="col-sm-10">
                <input class="form-group row mx-sm-3" name="username" autocomplete="off" placeholder="Enter username" type="text" autofocus required>
            </div>
            <br>
            <div class="col-sm-10">
				<input class="form-group row" name="password" autocomplete="off" placeholder="Enter password" type="password" autofocus required>
			</div>
            <br>
			<br>
            <div class="col-sm-10">
				<input id="login_id" class="form-group row btn btn-primary login_id" type="submit" value="Login">
			</div>
            </form>
		</div>
   </body>
</html>